<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes One</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <h1>Scrambled Egg with Chorizo</h1>
    <img height="auto" width="500px" src="Egg.jpg" alt="Scrambled Eggs with Chorizo" class="center">
    <p class="para">This <strong>chorizo and egg dish</strong> is an appetizing breakfast with sipcy flavour.<br>
        You don't need much eggs to get a beautiful taste! </p>
        <h1>Ingredients</h1>
        <div class="container">
        <ul class="myUL">
            <li>Cooking Spray</li>
            <li>1/4 cup Mexican-style chorizo, or more to taste</li>
            <li>6 large eggs or less</li>
            <li>Salt to taste</li>
        </ul>
        </div>
        <h1>Directions</h1>
        <h4>Step 1</h4>
        <div class="container">
        <ol class="myUL">
            <li>Grease a large nonstick skillet with cooking spary;warm over medium-high heat.<br>
                Cook and stir chorizo in the hot skillet untill browned,about 5 minutes.
            </li>
        </ol>
    </div>
        <h4>Step 2</h4>
        <div class="container">
        <ol class="myUL">
            <li>Whisk together eggs and salt in a medium bowl until combined;<br>pour over chorizo in the skillet;
                cook and stir until eggs are set, about 5 minutes.
            </li>
        </ol>
    </div>
    <p class="para">That's it! Food is ready.</p>
        

        
</body>
</html>